<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Free July | Pledge</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="favicon" href="favicon.ico"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./black1.png">

</head>

<body>
    <div class="fluid-container">
        <div class="row">
            <nav class="navbar navbar-expand-lg cust" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="https://abhyudayiitb.org" target="/"> <img src="./logo.png" alt="" style="padding-left: 2vh;"> </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item tabs">
                        <a class="nav-link active " aria-current="page" href="#" style="color: white;font-family: 'Montserrat', sans-serif;">Home</a>
                      </li>
                      <li class="nav-item tabs">
                        <a class="nav-link active " href="https://abhyudayiitb.org" style="color: white;font-family: 'Montserrat', sans-serif;">About Us</a>
                      </li>
                      <li class="nav-item tabs">
                        <a class="nav-link active " href="#alter" style="color: white;font-family: 'Montserrat', sans-serif;">Alternative to plastic</a>
                      </li>
                      <li class="nav-item tabs">
                        <a class="nav-link active " href="#news" style="color: white;font-family: 'Montserrat', sans-serif;">News Feed</a>
                      </li>
                      <li class="nav-item tabs">
                        <a class="nav-link active " href="#contact" style="color: white;font-family: 'Montserrat', sans-serif;">Contact us</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>

        </div>
        <div class="row display-flex justify-content-center a">PARTICIPATE IN CELEBRATING</div>
        <div class="row display-flex justify-content-center b">Plastic-free July</div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 c">
                <div class="will a">THE WILL</div>
                <div class="camp">About the Campaign</div>
            </div>    
        </div>
        <div class="row display-flex justify-content-center jhbxh">
            <div class="col-lg-8 col-md-10 col-sm-12 d">
                We, humans have a tendency to react. When things tend to go out of hand, we just can’t wait to get them back on track. Sometimes, all it needs is a call. A wake-up call. 
            </div>
            <div class="col-lg-8 col-md-10 d">
                

                A similar call was made by our Government last year. The GOI notified the Plastic Management Rules in August last year, which mandate a ban on manufacturing, import, stocking, distribution, sale, and use of single-use plastic items from July 1, 2022. 
                
                
            </div>
            <div class="col-lg-8 col-md-10 d">
                We at Abhyuday, IIT Bombay in support of the decision of Govt of India initiated this ‘Say NO To Plastic’ Campaign. We aim to remind everyone of the simple steps we can take in our daily life to create a huge impact and save our mother earth from the plastic peril.
                
            </div>
        </div>
        <a href="./form.html" id="btn">
            <div class="row display-flex justify-content-center ">
                <div class="col-lg-3 col-md-6 e">
                    Take Pledge 
                </div>
            </div>
        </a>
        <div class="outer-alter" id="alter">
            <div class="row f">
                <div class="col-lg-5 g">
                    <div class="way">THE WAY</div>
                    <div class="camp">Alternatives to Single-Use plastic</div>
                </div>
            </div>
            <div class="row display-flex justify-content-center">
                <div class="col-lg-8 col-md-10 d">
                    With the evolution of science, our lives became more comfortable than ever. We have experienced progress in almost all aspects of our life. But in the run for growth & comfort, we lost track of the line between luxury and exploitation. 

                </div>
                <div class="col-lg-8 col-md-10 d">
                    
    
                    As the father of our nation stated, “Be the change, you want to see in the world.” Here are a few ideas to take your first step in this plastic-free journey.
                    
                    
                </div>
                
            </div>
            <div id="carouselExampleControls z" class="carousel slide zd" data-bs-ride="carousel" style="margin: 5vh 0;">
                <div class="carousel-inner">
                  <div class="carousel-item active  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/1.png" class="h" alt="...">
                            <div class="j">Copper Bottle</div>

                        </div>
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/2.png" class="h" alt="...">
                            <div class="j">Cloth bags</div>

                        </div>
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/3.png" class="h" alt="...">
                            <div class="j">Wooden comb</div>

                        </div>
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/4.png" class="h" alt="...">
                            <div class="j">Foam fruit net</div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/1.png" class="h" alt="...">
                            <div class="j">Copper Bottle</div>
                        </div>
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/2.png" class="h" alt="...">
                            <div class="j">Cloth bags</div>
                            
                        </div>
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/3.png" class="h" alt="...">
                            <div class="j">Wooden comb</div>
                            
                        </div>
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/4.png" class="h" alt="...">
                            <div class="j">Foam fruit net</div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/1.png" class="h" alt="...">
                            <div class="j">Copper Bottle</div>

                        </div>
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/2.png" class="h" alt="...">
                            <div class="j">Cloth bags</div>

                        </div>
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/3.png" class="h" alt="...">
                            <div class="j">Wooden comb</div>

                        </div>
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/4.png" class="h" alt="...">
                            <div class="j">Foam fruit net</div>

                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div id="carouselExampleControls1" class="carousel slide zm" data-bs-ride="carousel" style="margin: 5vh 0;">
                <div class="carousel-inner">
                  <div class="carousel-item active  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/1.png" class="h" alt="...">
                            <div class="j">Copper Bottle</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/2.png" class="h" alt="...">
                            <div class="j">Cloth bags</div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/3.png" class="h" alt="...">
                            <div class="j">Wooden comb</div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/4.png" class="h" alt="...">
                            <div class="j">Foam fruit net</div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/1.png" class="h" alt="...">
                            <div class="j">Copper Bottle</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/2.png" class="h" alt="...">
                            <div class="j">Cloth bags</div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/3.png" class="h" alt="...">
                            <div class="j">Wooden comb</div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/4.png" class="h" alt="...">
                            <div class="j">Foam fruit net</div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/1.png" class="h" alt="...">
                            <div class="j">Copper Bottle</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item   ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/2.png" class="h" alt="...">
                            <div class="j">Cloth bags</div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item   ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/3.png" class="h" alt="...">
                            <div class="j">Wooden comb</div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="row tarike">
                        <div class="col-lg-2 col-md-3 i">
                            <img src="./Assets/Images/4.png" class="h" alt="...">
                            <div class="j">Foam fruit net</div>

                        </div>
                    </div>
                  </div>

                        
                        
                        
                  
                  
                    
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        




        <div class="news outer-altr" id="news">
            <div class="row display-flex justify-content-center camp">News Feed</div>
            <a href="https://www.ecoenclose.com/blog/plastic-free-july-2022-a-stepbystep-guide/" class="pam" target="/">
                <div class="row display-flex justify-content-center py-3">
                    Plastic Free July: A Step-By-Step Guide
                </div>
            </a>
            <a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1837518" class="pam" target="/">
                <div class="row display-flex justify-content-center py-3">
                    Ban on Single-Use Plastic | GOI
                </div>
            </a><a href="https://www.ecoenclose.com/blog/plastic-free-july-2022-a-stepbystep-guide/" class="pam" target="/">
                <div class="row display-flex justify-content-center py-3">
                    Small Steps-Huge Difference
                </div>
            </a><a href="https://www.rd.com/list/ways-other-countries-are-replacing-plastic/" class="pam" target="/">
                <div class="row display-flex justify-content-center py-3">
                    Across the globe:
                </div>
            </a><a href="https://keepingourplanetalive.ca/blogs/blog/what-if-plastic-had-never-been-invented" class="pam" target="/">
                <div class="row display-flex justify-content-center py-3">
                    Boon or Bane? Where’s the line?
                </div>
            </a><a href="https://www.conserve-energy-future.com/reduce-reuse-recycle.php" class="pam" target="/">
                <div class="row display-flex justify-content-center py-3">
                    Reduce, Reuse, Recycle
                </div>
            </a>
            
        </div>
        <div class="contact" id="contact">
            <div class="row display-flex justify-content-center camp w" style="color:#06AF66;">
                Contact us
            </div>
            <div class="row" style="margin: 5vh 0;">
                <div class="col-lg-6">
                    <div class="manage-inner">
                        <div class="camp" style="font-size: 2.7vh;">Prarthana Kumari</div>
                        <div class="department">Events and Fellowships Manager</div>
                        <a href="mailto:prarthana@abhyudayiitb.org" style="text-decoration: none;"><div class="department">prarthana@abhyudayiitb.org</div></a>
                        <div class="department">+91 83402 84862</div>
                    </div>
                      
                </div>
                <div class="col-lg-6">
                    <div class="manage-inner">
                        <div class="camp" style="font-size: 2.7vh;"> Satyan Reddy</div>
                        <div class="department">Events and Fellowships Manager</div>
                        <a href="mailto:satyan@abhyudayiitb.org" style="text-decoration: none;"><div class="department">satyan@abhyudayiitb.org</div></a>
                        <div class="department">+91 9704384433</div>
                    </div>
                </div>
            </div>
            <div class="row display-flex justify-content-center">
                <div style="width: 8vh;" >
                    <a href="https://www.facebook.com/abhyuday.iitb/" target="/" class="fa fa-facebook" style="font-size: 2.5vh;color:#06AF66;"></a>
                </div>
                <div style="width: 8vh;">
                    <a href="https://www.instagram.com/iitbombay_abhyuday/" target="/" class="fa fa-instagram" style="font-size: 2.5vh;color:#06AF66;"></a>
                </div>
                <div style="width: 8vh;">
                    <a href="https://www.linkedin.com/company/abhyuday-iit-bombay/mycompany/" target="/" class="fa fa-linkedin" style="font-size: 2.5vh;color:#06AF66;"></a>
                </div>
                <div style="width: 8vh;">
                    <a href="https://twitter.com/Abhyuday_IITB?s=07" target="/" class="fa fa-twitter" style="font-size: 2.5vh;color:#06AF66;"></a>
                </div>
                <div style="width: 8vh;">
                    <a href="https://www.youtube.com/c/AbhyudayIITBombay" target="/" class="fa fa-youtube" style="font-size: 2.5vh;color:#06AF66;"></a>
                </div>
            </div>
            <a href="https://abhyudayiitb.org" target="/" style="text-decoration: none;"><div class="row display-flex justify-content-center camp py-3" style="font-size: 2.5vh;">
                © Abhyuday | IIT Bombay
            </div></a>

        </div>
    </div>










































    <!-- <main>
        <form method="post" autocomplete="off" name="google-sheet">
            <div >
                <input required type="text" name="Name" autocomplete="name" placeholder="Accha Baccha" id="name" minlength="3" maxlength="16">
            </div>
            
            <div >
                <input type="number" name="Phone"  placeholder="Your Contact Number *" value="" required=""/>
            </div>
            <div >
                <input type="text" name="Message"  placeholder="Your Message *" value="" required=""/>
            </div>
            <div >
                <input type="email" name="Email"  placeholder="Your Email *" value="" required=""/>
            </div>
            <Button type="submit" id="submitBtn">Get Certificate</Button> 
        </form>

            

    </main> -->
    <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwm2uCLPGwUx39FttHlAAcGRg0rj3s_dLb4juihmeRHG67nhHV9aCmwURfcfrExXzp4vw/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
    </script>
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="./FileSaver.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>
